      <div class="span3">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header">Кроссы</li>
              <li {l1_act}><a href="index.php?route=index"><i class="icon-home"></i> Index</a></li>
              <li {l2_act}><a href="index.php?route=brand"><i class="icon-th-large"></i> Brands</a></li>
              <li {l3_act}><a href="index.php?route=search"><i class="icon-search"></i> Search</a></li>
			  <li {l4_act}><a href="index.php?route=prov"><i class="icon-briefcase"></i> Providers</a></li>
              <li><a href="#"><i class="icon-music"></i> Link</a></li>
			  <li class="nav-header">Загрузка кроссов</li>
			  <li {d1_act}><a href="index.php?route=loadcsv"><i class="icon-download-alt"></i> Загрузить CSV</a></li>
			  <li {d2_act}><a href="index.php?route=load"><i class="icon-random"></i> Загрузить в систему</a></li>
			  <li {d3_act}><a href="index.php?route=brandna"><i class="icon-retweet"></i> Замена брендов</a></li>
			  <li {d4_act}><a href="index.php?route=llogs"><i class="icon-list"></i> История загрузок</a></li>
			  
              <li class="nav-header">Прайсы</li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
            </ul>
          </div><!--/.well -->
        </div><!--/span-->
